{
  "name": "backend",
  "version": "1.0.0",
  "description": "backend staff",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "test": "node main.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "firebase": "^9.9.3",
    "node-fetch": "^3.2.10",
    "twilio": "^3.81.0"
  }
}
